<!DOCTYPE html>
<html>
<head>
     <title>Hello World
     </title>
</head>
<body>
This is my first website.
<h1>About me</h1>
<h2>Name</h2>
I'm Samia Siddique
<h2>Father name</h2>
Muhammad Siddique
<h2>Nationality</h2>
Pakistani
<h2>Birth Place</h2>
PAf Hospital Sargodha
<a href="https://www.google.com/search?rlz=1C1SQJL_enPK825PK825&q=paf+base+sargodha&npsic=0&rflfq=1&rlha=0&rllag=32055647,72680624,998&tbm=lcl&ved=2ahUKEwij8-6_9bfgAhXIxYUKHaG2AsoQtgN6BAgAEAQ&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2&rldoc=1#rlfi=hd:;si:,32.06524624965835,72.6656569332215;mv:!1m2!1d32.0673969!2d72.68581069999999!2m2!1d32.046436899999996!2d72.67543909999999">Here</a>
<h2>Home Address</h2>
Naval Complex E-8 Islamabad
<a href="https://www.google.com/maps/place/E-8,+Islamabad,+Islamabad+Capital+Territory/@33.7225046,73.0145267,14z/data=!3m1!4b1!4m5!3m4!1s0x38dfbef8bdb4aab9:0xd1c5702b2e0b9451!8m2!3d33.7219657!4d73.0316727">Here</a>
<h2>Schooling</h2>
Bahria College
<a href="http://www.bck.edu.pk/">Here</a>
<h3>SSC</h3>
Bahria College
<a href="http://www.bck.edu.pk/">Here</a>
<h3>HSSC</h3>
Bahria College
<a href="http://www.bck.edu.pk/">Here</a>
<h3>BSSE</h3>
Comsats
<a href="http://www.comsats.edu.pk/">Here</a>
<a href="">Here</a>

</body>
</html>